datoteka ss dokumentaciju
///////////2////////
 git fetch origin
 git checkout 3-list-tasks-sorted-by-name
 nano SI2025Lab1Main.java
 git add SI2025Lab1Main.java
 git commit -m "Implementacija na sortiranje po ime"
 git push origin 3-list-tasks-sorted-by-name
$ git checkout 8-mark-a-task-as-completed-by-name
$ nano SI2025Lab1Main.java
$ git add SI2025Lab1Main.java
$ git commit -m "Implementacija za zavrseni spored ime"
$ git push origin 8-mark-a-task-as-completed-by-name
$ git checkout 2-remove-a-task-by-name
$ nano SI2025Lab1Main.java
$ git status
$ git add SI2025Lab1Main.java
$ git commit -m "Implementacija za brisenje spored ime"
$ git push origin 2-remove-a-task-by-name
$ git checkout master
$ git pull origin master
21. Да видов
 git checkout master 
 git merge 2-remove-a-task-by-name
 git push origin master

$ nano logs.txt
git log --oneline --graph --all
$ nano logs.txt

$ git add 226138.txt logs.txt
$ git commit -m "Final commit"
$ git push origin master
////////////////////////////////////////////////////////
3
//////////////////////////////////////////////////
$ git clone https://github.com/Cveklomen/SI_2025_lab1_151020.git
$ cd SI_2025_lab1_151020
$ nano 226138.txt
$ git add 226138.txt
$ git commit -m "Add file"
$ git push origin master


